# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7

# Mod Properties
mod_version = 1.1.1
archives_base_name = boatcam-mouse

# Dependencies
fabric_version=0.56.0+1.19
modmenu_version=4.0.0
cloth_config_version=7.0.65
